[gd_scene load_steps=19 format=3 uid="uid://bhau0f38ueo"]

[ext_resource type="Script" path="res://Assets/Scripts/ArchComm.gd" id="1_eqt08"]
[ext_resource type="Texture2D" uid="uid://c8cne774yid1" path="res://Assets/Art/Images/computerLightOn.png" id="1_ghweb"]
[ext_resource type="Texture2D" uid="uid://1hupi6582gta" path="res://Assets/Art/Images/retroScreen2.png" id="2_68m1o"]
[ext_resource type="Texture2D" uid="uid://ymkyf46x6it8" path="res://Assets/Art/Images/increment_scroll.png" id="3_tg0n8"]
[ext_resource type="Texture2D" uid="uid://bjc0ngafokpcx" path="res://Assets/Art/Images/decrement_scroll.png" id="4_hpmw8"]
[ext_resource type="Script" path="res://Assets/Scripts/Scroll.gd" id="5_txpf4"]
[ext_resource type="FontFile" uid="uid://be3spwnauyms2" path="res://Assets/Fonts/zx-spectrum.ttf" id="6_datye"]
[ext_resource type="Script" path="res://Assets/Scripts/Input.gd" id="7_onnjw"]
[ext_resource type="Shader" path="res://Assets/Shaders/crt_shader.gdshader" id="8_nmumj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqy1y"]
bg_color = Color(0.6, 0.6, 0.6, 0.0313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7nn7"]
bg_color = Color(0, 0.631373, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cc8a"]
bg_color = Color(0, 0.760784, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0ckv"]
bg_color = Color(0, 0.631373, 0, 1)

[sub_resource type="Theme" id="Theme_luhcc"]
VScrollBar/icons/decrement = ExtResource("3_tg0n8")
VScrollBar/icons/increment = ExtResource("4_hpmw8")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_x7nn7")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_2cc8a")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_j0ckv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3ei7"]
bg_color = Color(0.6, 0.6, 0.6, 0.0431373)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yp5m1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4db1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgopj"]
shader = ExtResource("8_nmumj")
shader_parameter/crt_curve = 0.012
shader_parameter/crt_scan_line_color = 0.218
shader_parameter/aperture_grille_rate = 1.0
shader_parameter/rf_switch_esque_blur = 0.106
shader_parameter/white_noise_rate = 0.063

[node name="Archcomm" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eqt08")

[node name="ComputerLightOn" type="Sprite2D" parent="."]
z_index = 1002
position = Vector2(694, 591)
texture = ExtResource("1_ghweb")

[node name="ComputerMonitor" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(402, 301)
texture = ExtResource("2_68m1o")
metadata/_edit_lock_ = true

[node name="GameContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 62.0
offset_right = 712.0
offset_bottom = 538.0

[node name="MarginContainer" type="MarginContainer" parent="GameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Rows" type="VBoxContainer" parent="GameContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GameInformation" type="PanelContainer" parent="GameContainer/MarginContainer/Rows"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_aqy1y")

[node name="Scroll" type="ScrollContainer" parent="GameContainer/MarginContainer/Rows/GameInformation"]
layout_mode = 2
theme = SubResource("Theme_luhcc")
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("5_txpf4")

[node name="HistoryRows" type="VBoxContainer" parent="GameContainer/MarginContainer/Rows/GameInformation/Scroll"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 2

[node name="InputArea" type="PanelContainer" parent="GameContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u3ei7")

[node name="HBoxContainer" type="HBoxContainer" parent="GameContainer/MarginContainer/Rows/InputArea"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Label" type="Label" parent="GameContainer/MarginContainer/Rows/InputArea/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0352941, 0.8, 0.313726, 1)
theme_override_fonts/font = ExtResource("6_datye")
theme_override_font_sizes/font_size = 16
text = "A>"

[node name="Input" type="LineEdit" parent="GameContainer/MarginContainer/Rows/InputArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0352941, 0.8, 0.313726, 1)
theme_override_colors/caret_color = Color(0.0352941, 0.8, 0.313726, 1)
theme_override_constants/caret_width = 6
theme_override_fonts/font = ExtResource("6_datye")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_yp5m1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e4db1")
max_length = 48
caret_blink = true
script = ExtResource("7_onnjw")

[node name="ComputerScreen" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mgopj")
layout_mode = 0
offset_left = 78.0
offset_top = 61.0
offset_right = 710.0
offset_bottom = 535.0
mouse_filter = 2
color = Color(0.105882, 0.105882, 0.105882, 1)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
z_index = 1002
layout_mode = 0
offset_left = 43.0
offset_top = 577.0
offset_right = 100.0
offset_bottom = 608.0
disabled = true
text = "Ugly Power Button"

[connection signal="text_submitted" from="GameContainer/MarginContainer/Rows/InputArea/HBoxContainer/Input" to="GameContainer/MarginContainer/Rows/InputArea/HBoxContainer/Input" method="_on_text_submitted"]
