[gd_scene load_steps=4 format=3 uid="uid://q8sefeuh16wu"]

[ext_resource type="Script" path="res://Assets/Scripts/InputResponse.gd" id="1_5ekvu"]
[ext_resource type="FontFile" uid="uid://dbwsdonxlisbk" path="res://Assets/Fonts/PixelifySans-Regular.ttf" id="1_kesu4"]
[ext_resource type="FontFile" uid="uid://fas7ka04qham" path="res://Assets/Fonts/PixelifySans-SemiBold.ttf" id="2_j5awx"]

[node name="InputResponse" type="VBoxContainer"]
theme_override_constants/separation = -1
script = ExtResource("1_5ekvu")

[node name="InputHistory" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.0352941, 0.8, 0.313726, 1)
theme_override_fonts/font = ExtResource("1_kesu4")
theme_override_font_sizes/font_size = 18
text = " A > This is what the user typed"

[node name="Response" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.0352941, 0.8, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_j5awx")
theme_override_font_sizes/font_size = 20
text = " This is what the game will give back"
